<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IMyPushService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://miasin.somee.com/MyPushService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMyPushService"
                contract="EmergencyService.IMyPushService" name="BasicHttpBinding_IMyPushService" />
        </client>
    </system.serviceModel>
</configuration>
