<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3810f391-da26-4338-a038-b13ab346e64f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://miasin.somee.com/MyPushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyPushService.xsd" MetadataType="Schema" ID="4c008630-89cd-44a3-ab6e-9a690e712cd4" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyPushService1.xsd" MetadataType="Schema" ID="765934e6-8c58-411f-8c2f-76375e209623" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyPushService2.xsd" MetadataType="Schema" ID="fa824f68-9beb-444f-9513-28e6a7e90fc4" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyPushService3.xsd" MetadataType="Schema" ID="c15dbc34-223a-4281-941b-916dabad9865" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyPushService.disco" MetadataType="Disco" ID="661218f1-f935-432e-a2e8-c7d003895e19" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?disco" />
    <MetadataFile FileName="MyPushService.wsdl" MetadataType="Wsdl" ID="8f66dbfa-3694-4dd6-8859-4f2cfff5fec4" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>