<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3810f391-da26-4338-a038-b13ab346e64f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://miasin.somee.com/MyPushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyPushService4.xsd" MetadataType="Schema" ID="e0e2e30b-3f2c-422c-b206-b88f0b8bb82c" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyPushService41.xsd" MetadataType="Schema" ID="d2a95820-169e-4917-a729-75c25a86acad" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyPushService42.xsd" MetadataType="Schema" ID="65cfd9a8-440d-42b0-9431-42ff317f0b0b" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyPushService43.xsd" MetadataType="Schema" ID="1a4eb2f7-4ebd-49de-8c9a-1787961b36ad" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyPushService1.disco" MetadataType="Disco" ID="096f0437-24d3-4655-833b-9d54499add97" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?disco" />
    <MetadataFile FileName="MyPushService1.wsdl" MetadataType="Wsdl" ID="4a32953b-5330-4c79-901b-580d0b6111e1" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>