<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3810f391-da26-4338-a038-b13ab346e64f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.1.54/MyPushService/MyPushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyPushService.xsd" MetadataType="Schema" ID="eb533bb6-ef19-4a87-81ab-9b9192a4aaa7" SourceId="1" SourceUrl="http://172.16.1.54/MyPushService/MyPushService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyPushService.wsdl" MetadataType="Wsdl" ID="df24b850-f9ec-495a-ade6-7a761c7b18be" SourceId="1" SourceUrl="http://172.16.1.54/MyPushService/MyPushService.svc?wsdl" />
    <MetadataFile FileName="MyPushService1.xsd" MetadataType="Schema" ID="4f617e5d-d20b-469a-905b-126972ab29eb" SourceId="1" SourceUrl="http://172.16.1.54/MyPushService/MyPushService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyPushService.disco" MetadataType="Disco" ID="aabcf28f-bd73-4a81-8256-71995beea616" SourceId="1" SourceUrl="http://172.16.1.54/MyPushService/MyPushService.svc?disco" />
    <MetadataFile FileName="MyPushService2.xsd" MetadataType="Schema" ID="7aea3a8e-af58-4224-93fe-0120d6e77cc6" SourceId="1" SourceUrl="http://172.16.1.54/MyPushService/MyPushService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyPushService3.xsd" MetadataType="Schema" ID="dc708827-b5c7-44f3-916d-3728de728fbc" SourceId="1" SourceUrl="http://172.16.1.54/MyPushService/MyPushService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>