<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3810f391-da26-4338-a038-b13ab346e64f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyPushService/MyPushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyPushService41.xsd" MetadataType="Schema" ID="7d741bae-6b01-42e8-8f8e-884bde9c7afd" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyPushService42.xsd" MetadataType="Schema" ID="fce948cd-a07c-431a-b1cb-cf18c3bf80f1" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyPushService43.xsd" MetadataType="Schema" ID="e0a0c500-13bb-461a-852e-3fa6164c685f" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyPushService44.xsd" MetadataType="Schema" ID="b73cc940-b8cd-46fe-b6ac-7b81382699da" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyPushService11.disco" MetadataType="Disco" ID="46cfde67-2a45-4e4b-b7b9-3b44284e6506" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?disco" />
    <MetadataFile FileName="MyPushService1.wsdl" MetadataType="Wsdl" ID="35325cd9-bf27-4f3d-b0ee-d18a56d7fd92" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>