<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3810f391-da26-4338-a038-b13ab346e64f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://miasin.somee.com/MyPushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyPushService.xsd" MetadataType="Schema" ID="c3be75f4-e5ab-4e4f-ac34-690035cd0f67" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyPushService1.xsd" MetadataType="Schema" ID="408432f2-1611-411e-96ea-539f555e1b47" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyPushService2.xsd" MetadataType="Schema" ID="a143d34d-2f80-463f-80ae-2a94381db7fd" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyPushService3.xsd" MetadataType="Schema" ID="61071346-1a20-4370-a279-80fad95b6c3f" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyPushService.disco" MetadataType="Disco" ID="7537f6d3-158c-4b7c-b69e-01fc5b440d9b" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?disco" />
    <MetadataFile FileName="MyPushService.wsdl" MetadataType="Wsdl" ID="396419dc-e559-4e6c-afff-fd2e497ac396" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>