<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3810f391-da26-4338-a038-b13ab346e64f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyPushService/MyPushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyPushService4.xsd" MetadataType="Schema" ID="63e55b94-971b-43ad-bb6b-eec42e0d6128" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyPushService41.xsd" MetadataType="Schema" ID="15342dc1-8acd-4f3c-993a-2e06cb7a7d17" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyPushService42.xsd" MetadataType="Schema" ID="0e7629c2-6d2d-4474-8e5d-1b85f4cc813d" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyPushService43.xsd" MetadataType="Schema" ID="6e850efa-4a71-4608-9ca6-c35e219d4076" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyPushService1.disco" MetadataType="Disco" ID="615a92f3-d89b-4956-ac8c-14e3bc0da9ab" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?disco" />
    <MetadataFile FileName="MyPushService1.wsdl" MetadataType="Wsdl" ID="2c94c49e-60f2-4307-8a63-477b0207548d" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>