<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3810f391-da26-4338-a038-b13ab346e64f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://emergencycall.somee.com/MyPushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyPushService1.wsdl" MetadataType="Wsdl" ID="d59a40d9-9e9d-4e3a-a59c-d04f9d949d96" SourceId="1" SourceUrl="http://emergencycall.somee.com/MyPushService.svc?wsdl" />
    <MetadataFile FileName="MyPushService11.disco" MetadataType="Disco" ID="37b895b6-5329-41d6-bab0-4e2476be0f67" SourceId="1" SourceUrl="http://emergencycall.somee.com/MyPushService.svc?disco" />
    <MetadataFile FileName="MyPushService41.xsd" MetadataType="Schema" ID="723c26f0-fb1a-4003-aef9-93a67832d5f9" SourceId="1" SourceUrl="http://emergencycall.somee.com/MyPushService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyPushService42.xsd" MetadataType="Schema" ID="5eb1651b-9dac-4b7b-818f-fe1ab98e7424" SourceId="1" SourceUrl="http://emergencycall.somee.com/MyPushService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyPushService43.xsd" MetadataType="Schema" ID="7d0fb032-86e1-4351-a69b-020d3580c491" SourceId="1" SourceUrl="http://emergencycall.somee.com/MyPushService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyPushService44.xsd" MetadataType="Schema" ID="a881407b-f2ce-4015-9231-e710d0b6f0da" SourceId="1" SourceUrl="http://emergencycall.somee.com/MyPushService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>