<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3810f391-da26-4338-a038-b13ab346e64f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.1.54/MyPushService/MyPushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyPushService4.xsd" MetadataType="Schema" ID="1e0625e1-eee8-4650-9649-a239abd7edc9" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyPushService41.xsd" MetadataType="Schema" ID="ef9c9508-02ef-4e07-a4ec-00dd9e8b9f20" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyPushService42.xsd" MetadataType="Schema" ID="fc87dbc2-2dc3-49b3-8af4-dbbe7ea987f8" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyPushService43.xsd" MetadataType="Schema" ID="b311fd38-c845-4390-a6ec-8b2d3003de4b" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyPushService1.disco" MetadataType="Disco" ID="d4aab8a5-8284-4807-a12c-0a512706a718" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?disco" />
    <MetadataFile FileName="MyPushService1.wsdl" MetadataType="Wsdl" ID="29d11c04-7efc-4d60-8533-e6928045557f" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>