<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3810f391-da26-4338-a038-b13ab346e64f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://miasin.somee.com/MyPushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyPushService.xsd" MetadataType="Schema" ID="fa40cd19-767d-4d4e-88de-a06102336f07" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyPushService1.xsd" MetadataType="Schema" ID="ef56d823-a76e-41b6-b857-1c976c9fd441" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyPushService2.xsd" MetadataType="Schema" ID="e260e079-c2b5-4858-9ab9-b5aab5ad761d" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyPushService3.xsd" MetadataType="Schema" ID="8f6032ef-1894-4fef-b575-d6ddcc411f83" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyPushService.disco" MetadataType="Disco" ID="7a8871ba-d1a8-4c1b-910a-b24a5572cdd3" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?disco" />
    <MetadataFile FileName="MyPushService.wsdl" MetadataType="Wsdl" ID="83c98c85-3e23-406c-b42e-247b3a559fb5" SourceId="1" SourceUrl="http://miasin.somee.com/MyPushService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>