<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3810f391-da26-4338-a038-b13ab346e64f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyPushService/MyPushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyPushService4.xsd" MetadataType="Schema" ID="7334c6de-3de8-4cfc-b6c2-6f54dbf1369a" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd4" />
    <MetadataFile FileName="MyPushService.xsd" MetadataType="Schema" ID="f33693c3-144b-4d9e-9e64-e2389f176952" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyPushService1.xsd" MetadataType="Schema" ID="50775f53-d9ed-4d15-b361-123bc48d9434" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyPushService2.xsd" MetadataType="Schema" ID="0aa2cde9-3514-4090-8f8b-ad1e42d417ae" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyPushService3.xsd" MetadataType="Schema" ID="71892d84-6b12-4bb8-8dd6-c8ee08157079" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyPushService.disco" MetadataType="Disco" ID="e62fedaf-01b9-4a89-90e0-29bd53e4bc14" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?disco" />
    <MetadataFile FileName="MyPushService41.xsd" MetadataType="Schema" ID="58d9f26b-3902-4082-9dbd-0dc2b96f312e" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?xsd=xsd5" />
    <MetadataFile FileName="MyPushService.wsdl" MetadataType="Wsdl" ID="07672154-9fa1-4fbd-a38d-1184cb5900c0" SourceId="1" SourceUrl="http://localhost/MyPushService/MyPushService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>