<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3810f391-da26-4338-a038-b13ab346e64f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.1.54/MyPushService/MyPushService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyPushService4.xsd" MetadataType="Schema" ID="5cdf9698-fc63-4add-92de-76d5dd88fa5f" SourceId="1" SourceUrl="http://172.16.1.54/MyPushService/MyPushService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyPushService1.wsdl" MetadataType="Wsdl" ID="1ce7e33c-f077-407b-99a6-c056448a6670" SourceId="1" SourceUrl="http://172.16.1.54/MyPushService/MyPushService.svc?wsdl" />
    <MetadataFile FileName="MyPushService5.xsd" MetadataType="Schema" ID="5de9f15f-b970-4eda-a2e7-01f54fdbc331" SourceId="1" SourceUrl="http://172.16.1.54/MyPushService/MyPushService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyPushService1.disco" MetadataType="Disco" ID="c5a0532f-0c52-49a2-a065-8d75e10203d6" SourceId="1" SourceUrl="http://172.16.1.54/MyPushService/MyPushService.svc?disco" />
    <MetadataFile FileName="MyPushService6.xsd" MetadataType="Schema" ID="da39d67e-8d34-4f16-9624-a14c9d3f6371" SourceId="1" SourceUrl="http://172.16.1.54/MyPushService/MyPushService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyPushService7.xsd" MetadataType="Schema" ID="c0afa0d6-dc8d-419f-980e-e2958982b333" SourceId="1" SourceUrl="http://172.16.1.54/MyPushService/MyPushService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>